#ServerUrl=https://ipt01.neoquant.com:4444/sparsh/
#ServerUrl=https://192.168.1.211/sakshamform/saksham-login
ServerUrl=https://192.168.1.211/kaleidoscope-new/autologin?
browser=chrome
kmsKeyVal=arn:aws:kms:ap-south-1:792227409305:key/2c606643-65d7-498a-b21b-28447b255cfc
